<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivl-mb-bUg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TFX-Qv-BGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iW5-Xz-g9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGZ-nS-Awc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXK-4Q-8Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Address Pick Controller-->
        <scene sceneID="ZBt-fL-6C2">
            <objects>
                <viewController storyboardIdentifier="CollectAddress" hidesBottomBarWhenPushed="YES" id="Ivl-mb-bUg" customClass="AddressPickController" customModule="T_Stake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DA-og-dij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-wq-7f1">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNM-ke-qj1" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29937830110000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Tbk-u5-92L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-wa-wIe" userLabel="Separator">
                                        <rect key="frame" x="15" y="59.666666666666671" width="360" height="0.3333333333333357"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29937830110000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="sdb-gA-Ipt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-MP-3gZ" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="119.33333333333333" width="375" height="0.6666666666666714"/>
                                        <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29937830110000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HkC-AZ-ULu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CellBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bIp-MP-3gZ" firstAttribute="leading" secondItem="zdV-wq-7f1" secondAttribute="leading" id="3zl-RA-ZqR"/>
                                    <constraint firstItem="JNM-ke-qj1" firstAttribute="top" secondItem="zdV-wq-7f1" secondAttribute="top" id="Eeb-IR-me4"/>
                                    <constraint firstItem="FqX-wa-wIe" firstAttribute="leading" secondItem="zdV-wq-7f1" secondAttribute="leading" constant="15" id="GWj-vQ-T7d"/>
                                    <constraint firstItem="FqX-wa-wIe" firstAttribute="centerY" secondItem="zdV-wq-7f1" secondAttribute="centerY" id="LBt-H7-Bnl"/>
                                    <constraint firstAttribute="bottom" secondItem="bIp-MP-3gZ" secondAttribute="bottom" id="LeV-Jh-93D"/>
                                    <constraint firstItem="JNM-ke-qj1" firstAttribute="leading" secondItem="zdV-wq-7f1" secondAttribute="leading" id="NWJ-Dt-DIz"/>
                                    <constraint firstAttribute="trailing" secondItem="bIp-MP-3gZ" secondAttribute="trailing" id="OVq-dL-U0m"/>
                                    <constraint firstAttribute="trailing" secondItem="JNM-ke-qj1" secondAttribute="trailing" id="bZW-wQ-2i6"/>
                                    <constraint firstAttribute="trailing" secondItem="FqX-wa-wIe" secondAttribute="trailing" id="e1l-9P-YqQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-Cz-N1C">
                                <rect key="frame" x="15" y="112.66666666666669" width="345" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-CJ-HtK" userLabel="Wallet name" customClass="RichTextFieldView" customModule="T_Stake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-ii-VPo">
                                                <rect key="frame" x="0.0" y="7.9999999999999991" width="345" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="DarkGrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. My first wallet" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-sh-ZfJ">
                                                <rect key="frame" x="0.0" y="27.666666666666671" width="345" height="20"/>
                                                <color key="tintColor" name="DarkGrayText"/>
                                                <color key="textColor" name="DarkGrayText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The email must be a valid address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-l1-dlC">
                                                <rect key="frame" x="0.0" y="46.666666666666671" width="345" height="13.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.054901960780000002" blue="0.054999999700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-uh-3HF" userLabel="Separator">
                                                <rect key="frame" x="0.0" y="58.999999999999986" width="345" height="1"/>
                                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29841549299999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gRO-9X-QEm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wcC-sh-ZfJ" firstAttribute="top" secondItem="gKX-ii-VPo" secondAttribute="bottom" constant="4" id="9Sy-Sl-fRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Zfb-uh-3HF" secondAttribute="bottom" id="D2f-0A-VE6"/>
                                            <constraint firstAttribute="trailing" secondItem="gKX-ii-VPo" secondAttribute="trailing" id="JRe-Tf-vyA"/>
                                            <constraint firstItem="wcC-sh-ZfJ" firstAttribute="leading" secondItem="BEX-CJ-HtK" secondAttribute="leading" id="PVW-TG-CGJ"/>
                                            <constraint firstItem="gKX-ii-VPo" firstAttribute="leading" secondItem="BEX-CJ-HtK" secondAttribute="leading" id="Rwh-C8-Emq"/>
                                            <constraint firstItem="Q7J-l1-dlC" firstAttribute="leading" secondItem="BEX-CJ-HtK" secondAttribute="leading" id="VIF-Q7-PQx"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfb-uh-3HF" secondAttribute="trailing" id="Z9N-oG-SWb"/>
                                            <constraint firstAttribute="trailing" secondItem="Q7J-l1-dlC" secondAttribute="trailing" id="hu0-jU-ycv"/>
                                            <constraint firstAttribute="bottom" secondItem="Q7J-l1-dlC" secondAttribute="bottom" id="o6d-Ux-dDI"/>
                                            <constraint firstAttribute="trailing" secondItem="wcC-sh-ZfJ" secondAttribute="trailing" id="oto-1T-WQI"/>
                                            <constraint firstItem="gKX-ii-VPo" firstAttribute="top" secondItem="BEX-CJ-HtK" secondAttribute="top" constant="8" id="uxN-5h-VnF"/>
                                            <constraint firstItem="Zfb-uh-3HF" firstAttribute="leading" secondItem="BEX-CJ-HtK" secondAttribute="leading" id="xLC-Bh-CCK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextField" destination="wcC-sh-ZfJ" id="YhJ-ab-tWz"/>
                                            <outlet property="invalidContentLabel" destination="Q7J-l1-dlC" id="Cpa-AA-5h9"/>
                                            <outlet property="separatorView" destination="Zfb-uh-3HF" id="JEk-NP-hk4"/>
                                            <outlet property="titleLabel" destination="gKX-ii-VPo" id="66Z-tn-hrF"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-kH-Imu" userLabel="ETH Address" customClass="RichTextFieldView" customModule="T_Stake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59.999999999999986" width="345" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-xX-Kis">
                                                <rect key="frame" x="0.0" y="7.9999999999999991" width="345" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="DarkGrayText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cosmos..." adjustsFontSizeToFit="NO" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-am-bpv">
                                                <rect key="frame" x="0.0" y="27.666666666666686" width="345" height="19"/>
                                                <color key="tintColor" name="DarkGrayText"/>
                                                <color key="textColor" name="DarkGrayText"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rqO-xX-Kis" secondAttribute="trailing" id="4qf-sQ-xXW"/>
                                            <constraint firstItem="jiI-am-bpv" firstAttribute="leading" secondItem="GLu-kH-Imu" secondAttribute="leading" id="C9g-nm-gD2"/>
                                            <constraint firstItem="rqO-xX-Kis" firstAttribute="leading" secondItem="GLu-kH-Imu" secondAttribute="leading" id="Hpd-uT-Y48"/>
                                            <constraint firstItem="rqO-xX-Kis" firstAttribute="top" secondItem="GLu-kH-Imu" secondAttribute="top" constant="8" id="RCc-0h-gYv"/>
                                            <constraint firstAttribute="trailing" secondItem="jiI-am-bpv" secondAttribute="trailing" id="eke-1Z-veD"/>
                                            <constraint firstItem="jiI-am-bpv" firstAttribute="top" secondItem="rqO-xX-Kis" secondAttribute="bottom" constant="4" id="lIj-2f-IlC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contentTextField" destination="jiI-am-bpv" id="uUs-w4-EzW"/>
                                            <outlet property="titleLabel" destination="rqO-xX-Kis" id="38m-4n-KVF"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ovu-5o-Mqh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-Dv-7Lq">
                                <rect key="frame" x="15" y="232.66666666666666" width="80" height="29.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="coL-9A-rg1"/>
                                    <constraint firstAttribute="height" constant="30" id="spP-uo-azP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" name="DarkGrayText"/>
                                <state key="normal" title="   Paste" image="clipboard">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pasteAction:" destination="Ivl-mb-bUg" eventType="touchUpInside" id="tg9-xr-mfv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-ff-Vjb" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-6" width="375" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-WA-gx4" userLabel="Save Button">
                                        <rect key="frame" x="337" y="50" width="30" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sOI-U8-IlL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Use">
                                            <color key="titleColor" name="LigthText"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="DisabledGrey"/>
                                        </state>
                                        <connections>
                                            <action selector="useAction:" destination="Ivl-mb-bUg" eventType="touchUpInside" id="awP-bF-fjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWu-jr-Gga" userLabel="Back">
                                        <rect key="frame" x="0.0" y="49" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" name="LigthText"/>
                                        <state key="normal" image="NavbarClose">
                                            <color key="titleColor" name="LigthText"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="Ivl-mb-bUg" eventType="touchUpInside" id="1Nw-eQ-Ry2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-9k-n3V">
                                        <rect key="frame" x="135.33333333333334" y="61.666666666666664" width="104.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="LigthText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DefaultBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="blZ-WA-gx4" secondAttribute="trailing" constant="8" id="U0i-j3-eg1"/>
                                    <constraint firstItem="blZ-WA-gx4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7gL-ff-Vjb" secondAttribute="leading" constant="20" symbolic="YES" id="VTG-Xq-vEc"/>
                                    <constraint firstAttribute="height" constant="94" id="XHd-nH-axC"/>
                                    <constraint firstAttribute="bottom" secondItem="vOX-9k-n3V" secondAttribute="bottom" constant="12" id="dsg-vs-glS"/>
                                    <constraint firstAttribute="bottom" secondItem="blZ-WA-gx4" secondAttribute="bottom" id="kgV-Qz-wn1"/>
                                    <constraint firstItem="vOX-9k-n3V" firstAttribute="centerX" secondItem="7gL-ff-Vjb" secondAttribute="centerX" id="knc-Cn-4V3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-6t-ZRY" userLabel="Toast Holder">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="R9a-IE-s7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-fR-An7" userLabel="Separator">
                                <rect key="frame" x="0.0" y="88" width="375" height="0.6666666666666714"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.29915823060000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1Ax-g3-LP8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-9t-vuV">
                                <rect key="frame" x="95" y="225.66666666666666" width="128" height="43.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zv3-8y-m1f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="yrs-Mx-Bok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="tintColor" name="DarkGrayText"/>
                                <state key="normal" title="   Scan QR Code" image="QrCodeSmall">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="qrCodeAction:" destination="Ivl-mb-bUg" eventType="touchUpInside" id="PgD-WS-zlh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0C-tm-VCB" customClass="CustomLoadingView" customModule="T_Stake" customModuleProvider="target">
                                <rect key="frame" x="165.66666666666666" y="389" width="44" height="44"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="8Lq-sW-wuj"/>
                                    <constraint firstAttribute="height" constant="44" id="zKv-aD-4Dd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAM-HX-mO5">
                                <rect key="frame" x="335" y="233" width="32" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="DisabledGrey"/>
                                </state>
                                <connections>
                                    <action selector="saveToAddressBookAction:" destination="Ivl-mb-bUg" eventType="touchUpInside" id="Ccy-sx-bni"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="24" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YBD-YC-goC">
                                <rect key="frame" x="0.0" y="269.66666666666674" width="375" height="508.33333333333326"/>
                                <color key="backgroundColor" name="ContentBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GaiaAddressCellID" id="Kzm-o2-DEH" customClass="GaiaWalletCell" customModule="T_Stake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kzm-o2-DEH" id="Ch0-3Q-Ebs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address from CryptoWallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-4l-405">
                                                    <rect key="frame" x="15" y="15.666666666666664" width="182" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="DarkGrayText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x000752563f7d0c7cE8edc761Bb7281957Df530EC" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muv-5L-7ae">
                                                    <rect key="frame" x="15" y="32.666666666666664" width="296" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="LigtherGrayText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-ad-8BY" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="57.666666666666664" width="375" height="0.3333333333333357"/>
                                                    <color key="backgroundColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="0.3032570423" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="e29-aL-mfV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="CellBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="gs6-4l-405" firstAttribute="centerY" secondItem="Ch0-3Q-Ebs" secondAttribute="centerY" constant="-5" id="NGf-R1-vla"/>
                                                <constraint firstAttribute="bottom" secondItem="Pb4-ad-8BY" secondAttribute="bottom" id="Pr3-qi-IqI"/>
                                                <constraint firstItem="muv-5L-7ae" firstAttribute="leading" secondItem="gs6-4l-405" secondAttribute="leading" id="RFy-35-2LW"/>
                                                <constraint firstItem="Pb4-ad-8BY" firstAttribute="leading" secondItem="Ch0-3Q-Ebs" secondAttribute="leading" id="TLI-kI-5cO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="muv-5L-7ae" secondAttribute="trailing" constant="8" id="WVX-bE-acw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pb4-ad-8BY" secondAttribute="trailing" id="ddH-dS-KrK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gs6-4l-405" secondAttribute="trailing" constant="8" id="oZC-Z0-jmq"/>
                                                <constraint firstItem="gs6-4l-405" firstAttribute="leading" secondItem="Ch0-3Q-Ebs" secondAttribute="leading" constant="15" id="q6P-eI-CtL"/>
                                                <constraint firstItem="muv-5L-7ae" firstAttribute="top" secondItem="gs6-4l-405" secondAttribute="bottom" id="qbw-bp-dfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="muv-5L-7ae" id="t7y-qz-dT3"/>
                                            <outlet property="aliasLabel" destination="gs6-4l-405" id="xaJ-Jc-Viy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ivl-mb-bUg" id="g2Z-SD-PM9"/>
                                    <outlet property="delegate" destination="Ivl-mb-bUg" id="o3Z-da-ECQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ContentBackground"/>
                        <constraints>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="trailing" secondItem="zdV-wq-7f1" secondAttribute="trailing" id="1uF-Xh-ONp"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="trailing" secondItem="lpA-fR-An7" secondAttribute="trailing" id="6Gq-Mx-aqC"/>
                            <constraint firstItem="Nmg-Cz-N1C" firstAttribute="leading" secondItem="fYJ-Q0-seF" secondAttribute="leading" constant="15" id="80a-Jk-GWO"/>
                            <constraint firstItem="zdV-wq-7f1" firstAttribute="top" secondItem="lpA-fR-An7" secondAttribute="bottom" constant="24" id="8VP-7b-P0h"/>
                            <constraint firstItem="zdV-wq-7f1" firstAttribute="centerX" secondItem="Nmg-Cz-N1C" secondAttribute="centerX" id="Cc5-dV-cqt"/>
                            <constraint firstItem="zdV-wq-7f1" firstAttribute="leading" secondItem="fYJ-Q0-seF" secondAttribute="leading" id="JKW-xO-UMp"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="top" secondItem="7gL-ff-Vjb" secondAttribute="top" constant="50" id="LTc-62-taX"/>
                            <constraint firstItem="YBD-YC-goC" firstAttribute="top" secondItem="DAM-HX-mO5" secondAttribute="bottom" constant="7.6666666666666856" id="Mqw-gS-RGl"/>
                            <constraint firstItem="YBD-YC-goC" firstAttribute="leading" secondItem="fYJ-Q0-seF" secondAttribute="leading" id="Olc-Hg-Bmk"/>
                            <constraint firstItem="DAM-HX-mO5" firstAttribute="centerY" secondItem="2V1-9t-vuV" secondAttribute="centerY" id="Vip-rO-s4U"/>
                            <constraint firstItem="zdV-wq-7f1" firstAttribute="height" secondItem="Nmg-Cz-N1C" secondAttribute="height" id="VpG-Rb-9Au"/>
                            <constraint firstItem="Nmg-Cz-N1C" firstAttribute="centerX" secondItem="fYJ-Q0-seF" secondAttribute="centerX" id="XUI-U0-j3V"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="trailing" secondItem="Nmg-Cz-N1C" secondAttribute="trailing" constant="15" id="bDi-9A-6MH"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="trailing" secondItem="YBD-YC-goC" secondAttribute="trailing" id="bEN-id-2xE"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="bottom" secondItem="YBD-YC-goC" secondAttribute="bottom" id="ctg-4p-zmb"/>
                            <constraint firstItem="e7x-6t-ZRY" firstAttribute="leading" secondItem="7gL-ff-Vjb" secondAttribute="leading" id="dmC-dC-dgg"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="trailing" secondItem="DAM-HX-mO5" secondAttribute="trailing" constant="8" id="dxq-Qa-yAP"/>
                            <constraint firstItem="zdV-wq-7f1" firstAttribute="centerY" secondItem="Nmg-Cz-N1C" secondAttribute="centerY" id="fUe-nS-PHy"/>
                            <constraint firstItem="Tbu-Dv-7Lq" firstAttribute="top" secondItem="Nmg-Cz-N1C" secondAttribute="bottom" id="hhY-q5-rnD"/>
                            <constraint firstItem="fYJ-Q0-seF" firstAttribute="trailing" secondItem="7gL-ff-Vjb" secondAttribute="trailing" id="k7u-2v-zq1"/>
                            <constraint firstItem="A0C-tm-VCB" firstAttribute="centerY" secondItem="fYJ-Q0-seF" secondAttribute="centerY" id="laZ-CN-oGT"/>
                            <constraint firstItem="A0C-tm-VCB" firstAttribute="centerX" secondItem="fYJ-Q0-seF" secondAttribute="centerX" id="nPl-YR-dMo"/>
                            <constraint firstItem="lpA-fR-An7" firstAttribute="top" secondItem="7gL-ff-Vjb" secondAttribute="bottom" id="ngE-ED-DcD"/>
                            <constraint firstItem="e7x-6t-ZRY" firstAttribute="top" secondItem="7gL-ff-Vjb" secondAttribute="bottom" id="no5-eG-0v3"/>
                            <constraint firstItem="lpA-fR-An7" firstAttribute="leading" secondItem="fYJ-Q0-seF" secondAttribute="leading" id="pqw-J5-PDO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2V1-9t-vuV" secondAttribute="trailing" id="qd1-kf-TN5"/>
                            <constraint firstItem="2V1-9t-vuV" firstAttribute="centerY" secondItem="Tbu-Dv-7Lq" secondAttribute="centerY" id="r6q-fz-eJH"/>
                            <constraint firstItem="Tbu-Dv-7Lq" firstAttribute="leading" secondItem="Nmg-Cz-N1C" secondAttribute="leading" id="rbO-KD-GVW"/>
                            <constraint firstItem="2V1-9t-vuV" firstAttribute="leading" secondItem="Tbu-Dv-7Lq" secondAttribute="trailing" id="rn8-F5-OEN"/>
                            <constraint firstItem="7gL-ff-Vjb" firstAttribute="leading" secondItem="fYJ-Q0-seF" secondAttribute="leading" id="wCf-Ak-a4a"/>
                            <constraint firstItem="e7x-6t-ZRY" firstAttribute="trailing" secondItem="7gL-ff-Vjb" secondAttribute="trailing" id="xbh-ia-O9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYJ-Q0-seF"/>
                    </view>
                    <navigationItem key="navigationItem" id="NPx-CF-612"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addresRichTextField" destination="GLu-kH-Imu" id="Ocr-2W-r1x"/>
                        <outlet property="loadingView" destination="A0C-tm-VCB" id="ENv-iM-ztq"/>
                        <outlet property="pasteAddrButton" destination="Tbu-Dv-7Lq" id="fhv-8j-Eiz"/>
                        <outlet property="qrcodeButton" destination="2V1-9t-vuV" id="mX9-ln-gg1"/>
                        <outlet property="saveButton" destination="DAM-HX-mO5" id="9XQ-SI-uHZ"/>
                        <outlet property="screenTitleLabel" destination="vOX-9k-n3V" id="0he-Ya-NhY"/>
                        <outlet property="separatorView" destination="e7x-6t-ZRY" id="6Ku-FF-IXq"/>
                        <outlet property="tableView" destination="YBD-YC-goC" id="oah-4T-PSa"/>
                        <outlet property="topBarView" destination="7gL-ff-Vjb" id="wgp-V8-EEf"/>
                        <outlet property="topConstraintOutlet" destination="no5-eG-0v3" id="qLP-A1-Gn0"/>
                        <outlet property="useButton" destination="blZ-WA-gx4" id="8N5-xv-n0J"/>
                        <outlet property="walletNameRichTextField" destination="BEX-CJ-HtK" id="jOl-Jh-ME7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9g-yb-BP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5981.6000000000004" y="-323.64532019704433"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavbarClose" width="27" height="27"/>
        <image name="QrCodeSmall" width="11.333333015441895" height="11.333333015441895"/>
        <image name="clipboard" width="11.333333015441895" height="11.333333015441895"/>
        <namedColor name="CellBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ContentBackground">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrayText">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultBackground">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DisabledGrey">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LigthText">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LigtherGrayText">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="DefaultBackground"/>
</document>
